<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>ETo Package: eto.eto Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ETo Package
   </div>
   <div id="projectbrief">Calculates standard evapotranspiration, ETo and merges output with input variables in a netCDF4 file.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceeto.html">eto</a></li><li class="navelem"><a class="el" href="classeto_1_1eto.html">eto</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classeto_1_1eto-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">eto.eto Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class to calculate standard reference evaporation, ETo, from WRF netCDF4 data.  
 <a href="classeto_1_1eto.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac17a3c1e9aa9a5075f0b6f8c4bb23211"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeto_1_1eto.html#ac17a3c1e9aa9a5075f0b6f8c4bb23211">__init__</a></td></tr>
<tr class="memdesc:ac17a3c1e9aa9a5075f0b6f8c4bb23211"><td class="mdescLeft">&#160;</td><td class="mdescRight">The constructor.  <a href="#ac17a3c1e9aa9a5075f0b6f8c4bb23211">More...</a><br /></td></tr>
<tr class="separator:ac17a3c1e9aa9a5075f0b6f8c4bb23211"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39be4a9f2ac48a2c06940ebce9b9007a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeto_1_1eto.html#a39be4a9f2ac48a2c06940ebce9b9007a">calc_Rn</a></td></tr>
<tr class="memdesc:a39be4a9f2ac48a2c06940ebce9b9007a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate mean hourly net radiation.  <a href="#a39be4a9f2ac48a2c06940ebce9b9007a">More...</a><br /></td></tr>
<tr class="separator:a39be4a9f2ac48a2c06940ebce9b9007a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ff14e8d395f2e9a818e32f9494431d0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeto_1_1eto.html#a0ff14e8d395f2e9a818e32f9494431d0">calc_D</a></td></tr>
<tr class="separator:a0ff14e8d395f2e9a818e32f9494431d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32490cd730d7b7b45e496d1d45e529d5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeto_1_1eto.html#a32490cd730d7b7b45e496d1d45e529d5">calc_g</a></td></tr>
<tr class="separator:a32490cd730d7b7b45e496d1d45e529d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affb4c6041c7d25769210feeb11ff4cb1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeto_1_1eto.html#affb4c6041c7d25769210feeb11ff4cb1">calc_es</a></td></tr>
<tr class="memdesc:affb4c6041c7d25769210feeb11ff4cb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate saturation pressure at some temperature.  <a href="#affb4c6041c7d25769210feeb11ff4cb1">More...</a><br /></td></tr>
<tr class="separator:affb4c6041c7d25769210feeb11ff4cb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a357478c9551789f33b3a6472a9ff1a25"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeto_1_1eto.html#a357478c9551789f33b3a6472a9ff1a25">calc_ea</a></td></tr>
<tr class="memdesc:a357478c9551789f33b3a6472a9ff1a25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate actual vapor pressure.  <a href="#a357478c9551789f33b3a6472a9ff1a25">More...</a><br /></td></tr>
<tr class="separator:a357478c9551789f33b3a6472a9ff1a25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7da9bf2af9526ac00105c51b4982ecfb"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeto_1_1eto.html#a7da9bf2af9526ac00105c51b4982ecfb">calc_ws2</a></td></tr>
<tr class="memdesc:a7da9bf2af9526ac00105c51b4982ecfb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate wind speed to 2m.  <a href="#a7da9bf2af9526ac00105c51b4982ecfb">More...</a><br /></td></tr>
<tr class="separator:a7da9bf2af9526ac00105c51b4982ecfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9dacef4128bc9fe2d68192e455dcfa1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeto_1_1eto.html#ae9dacef4128bc9fe2d68192e455dcfa1">prep_eto</a></td></tr>
<tr class="memdesc:ae9dacef4128bc9fe2d68192e455dcfa1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prepare a data array for calculating eto.  <a href="#ae9dacef4128bc9fe2d68192e455dcfa1">More...</a><br /></td></tr>
<tr class="separator:ae9dacef4128bc9fe2d68192e455dcfa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc5f8dc5e6babc0ae17b609373e093b6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeto_1_1eto.html#adc5f8dc5e6babc0ae17b609373e093b6">calc_et_ref</a></td></tr>
<tr class="memdesc:adc5f8dc5e6babc0ae17b609373e093b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate ETo using eq.  <a href="#adc5f8dc5e6babc0ae17b609373e093b6">More...</a><br /></td></tr>
<tr class="separator:adc5f8dc5e6babc0ae17b609373e093b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56a7e7e10085cea9a1209711d8ec30ce"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeto_1_1eto.html#a56a7e7e10085cea9a1209711d8ec30ce">calc_eto</a></td></tr>
<tr class="memdesc:a56a7e7e10085cea9a1209711d8ec30ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate ETo and put into data buffer.  <a href="#a56a7e7e10085cea9a1209711d8ec30ce">More...</a><br /></td></tr>
<tr class="separator:a56a7e7e10085cea9a1209711d8ec30ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad33f28ede9b3254836f36fa5612b21df"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeto_1_1eto.html#ad33f28ede9b3254836f36fa5612b21df">str2list</a></td></tr>
<tr class="separator:ad33f28ede9b3254836f36fa5612b21df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe8c700a97b72a3429965fc8f252def2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeto_1_1eto.html#afe8c700a97b72a3429965fc8f252def2">read_wrf</a></td></tr>
<tr class="memdesc:afe8c700a97b72a3429965fc8f252def2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Populate a numpy array from wrf output file according to bandstr.  <a href="#afe8c700a97b72a3429965fc8f252def2">More...</a><br /></td></tr>
<tr class="separator:afe8c700a97b72a3429965fc8f252def2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a417468fc667ba1a5a469f668d5fbafe9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeto_1_1eto.html#a417468fc667ba1a5a469f668d5fbafe9">read_and_run</a></td></tr>
<tr class="memdesc:a417468fc667ba1a5a469f668d5fbafe9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read wrf buffers, generate timeslice parameters and process.  <a href="#a417468fc667ba1a5a469f668d5fbafe9">More...</a><br /></td></tr>
<tr class="separator:a417468fc667ba1a5a469f668d5fbafe9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4fb9e1400de479f4541b8567c8b47eae"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeto_1_1eto.html#a4fb9e1400de479f4541b8567c8b47eae">outfile_path</a></td></tr>
<tr class="separator:a4fb9e1400de479f4541b8567c8b47eae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16fd614867167fe9465bc8f571669f44"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeto_1_1eto.html#a16fd614867167fe9465bc8f571669f44">infile</a></td></tr>
<tr class="separator:a16fd614867167fe9465bc8f571669f44"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class to calculate standard reference evaporation, ETo, from WRF netCDF4 data. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac17a3c1e9aa9a5075f0b6f8c4bb23211"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def eto.eto.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>infile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>outdir</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">infile</td><td>- WRF netCDF4 output file </td></tr>
    <tr><td class="paramname">outdir</td><td>- output directory </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a0ff14e8d395f2e9a818e32f9494431d0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def eto.eto.calc_D </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Thc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a357478c9551789f33b3a6472a9ff1a25"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def eto.eto.calc_ea </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>q2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>t2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>psfc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>es</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculate actual vapor pressure. </p>

</div>
</div>
<a class="anchor" id="affb4c6041c7d25769210feeb11ff4cb1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def eto.eto.calc_es </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Thc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculate saturation pressure at some temperature. </p>

</div>
</div>
<a class="anchor" id="adc5f8dc5e6babc0ae17b609373e093b6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def eto.eto.calc_et_ref </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Rn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>G</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Thc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>D</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>es</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ea</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>w2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculate ETo using eq. </p>
<p>53 from FAO #56 hourly example </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Rn</td><td>- net radiation, MJ/(m**2*hr) eq.40 </td></tr>
    <tr><td class="paramname">G</td><td>- soil flux,MJ/(m**2*hr) eq.45,46 </td></tr>
    <tr><td class="paramname">Thc</td><td>- mean hourly air temperature, C </td></tr>
    <tr><td class="paramname">D</td><td>- saturation slope vapour pressure curve at Th, kPa/C, eq. 13 </td></tr>
    <tr><td class="paramname">g</td><td>- psychrometric, kPa/C, eq.8 </td></tr>
    <tr><td class="paramname">es</td><td>- saturation vapor pressure at Th,kPa,eq.11 </td></tr>
    <tr><td class="paramname">ea</td><td>- average hourly actual vapor pressure, kPa, eq.54 </td></tr>
    <tr><td class="paramname">w2</td><td>- average hourly wind speed at 2m, m/s </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a56a7e7e10085cea9a1209711d8ec30ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def eto.eto.calc_eto </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>source</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculate ETo and put into data buffer. </p>

</div>
</div>
<a class="anchor" id="a32490cd730d7b7b45e496d1d45e529d5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def eto.eto.calc_g </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>P</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a39be4a9f2ac48a2c06940ebce9b9007a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def eto.eto.calc_Rn </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Rs0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Rs1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Rl0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Rl1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>albedo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculate mean hourly net radiation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Rs0</td><td>- beginning of time slice short wave radiation </td></tr>
    <tr><td class="paramname">Rs1</td><td>- end of time slice short wave radiation </td></tr>
    <tr><td class="paramname">Rl0</td><td>- beginning of time slice long wave radiation </td></tr>
    <tr><td class="paramname">Rl0</td><td>- end of time slice long wave radiation </td></tr>
    <tr><td class="paramname">albedo</td><td>- short wave reflection coefficient </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7da9bf2af9526ac00105c51b4982ecfb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def eto.eto.calc_ws2 </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>u</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>h</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculate wind speed to 2m. </p>

</div>
</div>
<a class="anchor" id="ae9dacef4128bc9fe2d68192e455dcfa1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def eto.eto.prep_eto </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>source</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prepare a data array for calculating eto. </p>

</div>
</div>
<a class="anchor" id="a417468fc667ba1a5a469f668d5fbafe9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def eto.eto.read_and_run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read wrf buffers, generate timeslice parameters and process. </p>

</div>
</div>
<a class="anchor" id="afe8c700a97b72a3429965fc8f252def2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def eto.eto.read_wrf </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>infile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>bandstr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Populate a numpy array from wrf output file according to bandstr. </p>

</div>
</div>
<a class="anchor" id="ad33f28ede9b3254836f36fa5612b21df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def eto.eto.str2list </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a16fd614867167fe9465bc8f571669f44"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">eto.eto.infile</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4fb9e1400de479f4541b8567c8b47eae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">eto.eto.outfile_path</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="eto_8py.html">eto.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jul 2 2018 09:52:17 for ETo Package by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
