<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>ETo Package: README</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ETo Package
   </div>
   <div id="projectbrief">Calculates standard evapotranspiration, ETo and merges output with input variables in a netCDF4 file.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">README </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>** Synopsis **</p>
<p>This package provides the tail-end code of Agrineers.org's WRF/ETo server process, providing the standard evapotranspiration calculations according to the UN's Food and Agriculture (FAO) guidelines.</p>
<p>This is the beginning of the Soil Moisture Estimator (SME) computational stream and is provided as part of the open-source SME project for review and improvement.</p>
<p>A GUI implementation of the SME is on the Agrineer.org website [<a href="https://agrineer.org/sme/sme.php">https://agrineer.org/sme/sme.php</a>] and covers ten sectors encompassing about half the of the western United States, with a ~3km x 3km pixel resolution.</p>
<p>This package was developed using GNU/Linux Mint 17, but other Debian platforms are known to work (Ubuntu 12,14; Mint 18,19).</p>
<p>** Description **</p>
<p>There are two class/main programs in this package:</p>
<p><a class="el" href="eto_8py.html" title="Calculate, according to UNs&#39; Food and Agriculture Organization (FAO), standard evapotranspiration (ET...">eto.py</a> - Calculates standard evapotranspiration (ETo) using generic Weather, Research, and Forecasting (WRF) model data as input, accumulated hourly per day.</p>
<p><a class="el" href="merge_8py.html" title="Selectively read WRF output meta and data variables (lat, long, min max temp, daily accumulated rain)...">merge.py</a> - Selectively reads WRF meta and data variables (lat, long, min/max temp, rain) used for ETo calculation in "eto.py" class, then merges these variables with the output ETo data, to be used as input to the SME package.</p>
<p>Data produced by "merge.py" is archived as input for the SME application at [<a href="https://www.agrineer.org/downloads/sectors.php">https://www.agrineer.org/downloads/sectors.php</a>]</p>
<p>These program are not particular useful to the SME user, since we already archive the data (see above).</p>
<p>They are provided for review purposes on the data flow, ie. how the ETo is calculated and merged with other data, and are made available if you wish to make your own WRF runs. You can find WRF input namelist files for each sector used at [<a href="https://www.agrineer.org/downloads/sectors.php">https://www.agrineer.org/downloads/sectors.php</a>].</p>
<p>** Goal ** Our goal is to create a community based hydrological atmosphere-soil model platform that is large scale, yet customizable for local environments, with the aim to improve agricultural water management. Visit the SME project at [<a href="https://gitlab.com/agrineer/sme">https://gitlab.com/agrineer/sme</a>].</p>
<p>Visit [<a href="https://agrineer.org/participate.php">https://agrineer.org/participate.php</a>] to make suggestions and how to submit code improvements.</p>
<p>** Dependencies **</p>
<ul>
<li>Python 3 versions of Numpy, netCDF4, osgeo are required. eg. <blockquote class="doxtable">
<p>pip3 numpy pip3 netCDF4 pip3 osgeo </p>
</blockquote>
</li>
</ul>
<p>** Installation ** Determine a directory to house the ETo package, eg.</p><ul>
<li>/home/agrineer/projects</li>
</ul>
<p>Change into this directory and either unpack or clone this project. </p><blockquote class="doxtable">
<p>cd /home/agrineer/projects tar xvf eto.tar </p>
</blockquote>
<p>or </p><blockquote class="doxtable">
<p>git clone <a href="https://gitlab.com/agrineer/eto">https://gitlab.com/agrineer/eto</a> </p>
</blockquote>
<p>Run:</p>
<ul>
<li>Must have output from a WRF run *</li>
</ul>
<blockquote class="doxtable">
<p>cd /home/agrineer/projects/eto </p>
</blockquote>
<p>run <a class="el" href="eto_8py.html" title="Calculate, according to UNs&#39; Food and Agriculture Organization (FAO), standard evapotranspiration (ET...">eto.py</a> first, </p><blockquote class="doxtable">
<p>./eto.py -s sectorname &lt;-r date&gt; </p>
</blockquote>
<p>remember the sector directory is hard coded in <a class="el" href="eto_8py.html" title="Calculate, according to UNs&#39; Food and Agriculture Organization (FAO), standard evapotranspiration (ET...">eto.py</a> if run date is not given it will use yesterday's date</p>
<p>then run mergy.py </p><blockquote class="doxtable">
<p><a class="el" href="merge_8py.html" title="Selectively read WRF output meta and data variables (lat, long, min max temp, daily accumulated rain)...">merge.py</a> -s sectorname &lt;-l True/False&gt; &lt;-r date&gt; </p>
</blockquote>
<p>set the -l flag to "True" for lat,long output, default is False since static geo files already have lat,long values. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jul 2 2018 09:52:17 for ETo Package by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
