<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>ETo Package: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ETo Package
   </div>
   <div id="projectbrief">Calculates standard evapotranspiration, ETo and merges output with input variables in a netCDF4 file.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li class="current"><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="namespacemembers.html"><span>All</span></a></li>
      <li><a href="namespacemembers_func.html"><span>Functions</span></a></li>
      <li><a href="namespacemembers_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all namespace members with links to the namespace documentation for each member:</div><ul>
<li>eprint()
: <a class="el" href="namespaceeto.html#abd2aead06472dea70416391b8c4aa9e5">eto</a>
, <a class="el" href="namespacemerge.html#a364d3b40d4005fcb19f4db0e6fe3087e">merge</a>
</li>
<li>eto_copyright
: <a class="el" href="namespaceeto.html#ac987beeb2d14dd0365aeaa58214b5944">eto</a>
</li>
<li>get_days()
: <a class="el" href="namespaceeto.html#af945364cfb3737db32c3e21fd26a4dc5">eto</a>
, <a class="el" href="namespacemerge.html#a22323c60b768e37fb1f0a5dcecefd7c7">merge</a>
</li>
<li>indir
: <a class="el" href="namespaceeto.html#a0d74f80183dcda213b32d054d83c2a95">eto</a>
, <a class="el" href="namespacemerge.html#a540190b2bf4804aaebf1598fc515d75e">merge</a>
</li>
<li>merge_copyright
: <a class="el" href="namespacemerge.html#a419afbc3e7b84570658e6e5644935968">merge</a>
</li>
<li>oper
: <a class="el" href="namespaceeto.html#a93bd8e01a2a26dff288bf9c113f21c58">eto</a>
, <a class="el" href="namespacemerge.html#acee47920525f8c1c5ee9a22d262d4dfa">merge</a>
</li>
<li>oprint()
: <a class="el" href="namespaceeto.html#aec087602b1d7a25c8f001360a09e7023">eto</a>
, <a class="el" href="namespacemerge.html#a683c6cbd98b0beca35c50917ffb427b1">merge</a>
</li>
<li>outdir
: <a class="el" href="namespaceeto.html#a8ba90dd9b3cf6971f5d2aeb18b0f70e7">eto</a>
, <a class="el" href="namespacemerge.html#a069cc79ac3cc5d128eb128268f619705">merge</a>
</li>
<li>read_args()
: <a class="el" href="namespaceeto.html#ae0a19eb529c6fc9cfde203f283c5ef27">eto</a>
, <a class="el" href="namespacemerge.html#a7834494cf576d40d8accad0e968cff23">merge</a>
</li>
<li>usage()
: <a class="el" href="namespaceeto.html#a27cef9dfaa3a6e0e308a387278b22214">eto</a>
, <a class="el" href="namespacemerge.html#a44d1e3603108d36b87ee09a226c6b136">merge</a>
</li>
<li>ystdir
: <a class="el" href="namespaceeto.html#a8c2da19e6059d49520d1b146cc265ef3">eto</a>
, <a class="el" href="namespacemerge.html#ae8a69c217ae0b2f47fdd94dc2cec1d60">merge</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jul 2 2018 09:52:17 for ETo Package by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
