<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>ETo Package: merge Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ETo Package
   </div>
   <div id="projectbrief">Calculates standard evapotranspiration, ETo and merges output with input variables in a netCDF4 file.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">merge Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmerge_1_1merge.html">merge</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a364d3b40d4005fcb19f4db0e6fe3087e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemerge.html#a364d3b40d4005fcb19f4db0e6fe3087e">eprint</a></td></tr>
<tr class="separator:a364d3b40d4005fcb19f4db0e6fe3087e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a683c6cbd98b0beca35c50917ffb427b1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemerge.html#a683c6cbd98b0beca35c50917ffb427b1">oprint</a></td></tr>
<tr class="separator:a683c6cbd98b0beca35c50917ffb427b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44d1e3603108d36b87ee09a226c6b136"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemerge.html#a44d1e3603108d36b87ee09a226c6b136">usage</a></td></tr>
<tr class="separator:a44d1e3603108d36b87ee09a226c6b136"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7834494cf576d40d8accad0e968cff23"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemerge.html#a7834494cf576d40d8accad0e968cff23">read_args</a></td></tr>
<tr class="separator:a7834494cf576d40d8accad0e968cff23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22323c60b768e37fb1f0a5dcecefd7c7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemerge.html#a22323c60b768e37fb1f0a5dcecefd7c7">get_days</a></td></tr>
<tr class="separator:a22323c60b768e37fb1f0a5dcecefd7c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a419afbc3e7b84570658e6e5644935968"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemerge.html#a419afbc3e7b84570658e6e5644935968">merge_copyright</a> = 'merge.py Copyright (c) 2018 IndieCompLabs, LLC. '</td></tr>
<tr class="separator:a419afbc3e7b84570658e6e5644935968"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a069cc79ac3cc5d128eb128268f619705"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemerge.html#a069cc79ac3cc5d128eb128268f619705">outdir</a> = '/data/wrf/output'</td></tr>
<tr class="separator:a069cc79ac3cc5d128eb128268f619705"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8a69c217ae0b2f47fdd94dc2cec1d60"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemerge.html#ae8a69c217ae0b2f47fdd94dc2cec1d60">ystdir</a> = yesterday.strftime( &quot;%Y%m%d&quot; )</td></tr>
<tr class="separator:ae8a69c217ae0b2f47fdd94dc2cec1d60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a540190b2bf4804aaebf1598fc515d75e"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemerge.html#a540190b2bf4804aaebf1598fc515d75e">indir</a> = <a class="el" href="namespacemerge.html#a069cc79ac3cc5d128eb128268f619705">outdir</a>+'/'</td></tr>
<tr class="separator:a540190b2bf4804aaebf1598fc515d75e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acee47920525f8c1c5ee9a22d262d4dfa"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemerge.html#acee47920525f8c1c5ee9a22d262d4dfa">oper</a></td></tr>
<tr class="separator:acee47920525f8c1c5ee9a22d262d4dfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a364d3b40d4005fcb19f4db0e6fe3087e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def merge.eprint </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a22323c60b768e37fb1f0a5dcecefd7c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def merge.get_days </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>date</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a683c6cbd98b0beca35c50917ffb427b1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def merge.oprint </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7834494cf576d40d8accad0e968cff23"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def merge.read_args </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>argv</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a44d1e3603108d36b87ee09a226c6b136"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def merge.usage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a540190b2bf4804aaebf1598fc515d75e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string merge.indir = <a class="el" href="namespacemerge.html#a069cc79ac3cc5d128eb128268f619705">outdir</a>+'/'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a419afbc3e7b84570658e6e5644935968"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string merge.merge_copyright = 'merge.py Copyright (c) 2018 IndieCompLabs, LLC. '</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acee47920525f8c1c5ee9a22d262d4dfa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tuple merge.oper</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespacemerge.html">    1</a></span>&#160;= <a class="code" href="classmerge_1_1merge.html">merge</a>( w, <span class="stringliteral">&#39;ETo_&#39;</span> + w + <span class="stringliteral">&#39;.npy&#39;</span>, sector + <span class="stringliteral">&#39;_SMV&#39;</span> + w[6:] + <span class="stringliteral">&#39;.nc&#39;</span>,</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;                      l )</div>
<div class="ttc" id="classmerge_1_1merge_html"><div class="ttname"><a href="classmerge_1_1merge.html">merge.merge</a></div><div class="ttdef"><b>Definition:</b> merge.py:53</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a069cc79ac3cc5d128eb128268f619705"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string merge.outdir = '/data/wrf/output'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae8a69c217ae0b2f47fdd94dc2cec1d60"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tuple merge.ystdir = yesterday.strftime( &quot;%Y%m%d&quot; )</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jul 2 2018 09:52:17 for ETo Package by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
