<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>ETo Package: eto Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ETo Package
   </div>
   <div id="projectbrief">Calculates standard evapotranspiration, ETo and merges output with input variables in a netCDF4 file.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">eto Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeto_1_1eto.html">eto</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class to calculate standard reference evaporation, ETo, from WRF netCDF4 data.  <a href="classeto_1_1eto.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:abd2aead06472dea70416391b8c4aa9e5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceeto.html#abd2aead06472dea70416391b8c4aa9e5">eprint</a></td></tr>
<tr class="separator:abd2aead06472dea70416391b8c4aa9e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec087602b1d7a25c8f001360a09e7023"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceeto.html#aec087602b1d7a25c8f001360a09e7023">oprint</a></td></tr>
<tr class="separator:aec087602b1d7a25c8f001360a09e7023"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27cef9dfaa3a6e0e308a387278b22214"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceeto.html#a27cef9dfaa3a6e0e308a387278b22214">usage</a></td></tr>
<tr class="separator:a27cef9dfaa3a6e0e308a387278b22214"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0a19eb529c6fc9cfde203f283c5ef27"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceeto.html#ae0a19eb529c6fc9cfde203f283c5ef27">read_args</a></td></tr>
<tr class="separator:ae0a19eb529c6fc9cfde203f283c5ef27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af945364cfb3737db32c3e21fd26a4dc5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceeto.html#af945364cfb3737db32c3e21fd26a4dc5">get_days</a></td></tr>
<tr class="separator:af945364cfb3737db32c3e21fd26a4dc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ac987beeb2d14dd0365aeaa58214b5944"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceeto.html#ac987beeb2d14dd0365aeaa58214b5944">eto_copyright</a> = 'eto.py Copyright (c) 2018 IndieCompLabs, LLC. '</td></tr>
<tr class="separator:ac987beeb2d14dd0365aeaa58214b5944"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ba90dd9b3cf6971f5d2aeb18b0f70e7"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceeto.html#a8ba90dd9b3cf6971f5d2aeb18b0f70e7">outdir</a> = '/data/wrf/output'</td></tr>
<tr class="separator:a8ba90dd9b3cf6971f5d2aeb18b0f70e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c2da19e6059d49520d1b146cc265ef3"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceeto.html#a8c2da19e6059d49520d1b146cc265ef3">ystdir</a> = yesterday.strftime( &quot;%Y%m%d&quot; )</td></tr>
<tr class="separator:a8c2da19e6059d49520d1b146cc265ef3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d74f80183dcda213b32d054d83c2a95"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceeto.html#a0d74f80183dcda213b32d054d83c2a95">indir</a> = <a class="el" href="namespaceeto.html#a8ba90dd9b3cf6971f5d2aeb18b0f70e7">outdir</a>+'/'</td></tr>
<tr class="separator:a0d74f80183dcda213b32d054d83c2a95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93bd8e01a2a26dff288bf9c113f21c58"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceeto.html#a93bd8e01a2a26dff288bf9c113f21c58">oper</a> = <a class="el" href="classeto_1_1eto.html">eto</a>( f, '.' )</td></tr>
<tr class="separator:a93bd8e01a2a26dff288bf9c113f21c58"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="abd2aead06472dea70416391b8c4aa9e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def eto.eprint </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af945364cfb3737db32c3e21fd26a4dc5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def eto.get_days </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>date</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aec087602b1d7a25c8f001360a09e7023"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def eto.oprint </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae0a19eb529c6fc9cfde203f283c5ef27"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def eto.read_args </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>argv</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a27cef9dfaa3a6e0e308a387278b22214"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def eto.usage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="ac987beeb2d14dd0365aeaa58214b5944"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string eto.eto_copyright = 'eto.py Copyright (c) 2018 IndieCompLabs, LLC. '</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0d74f80183dcda213b32d054d83c2a95"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string eto.indir = <a class="el" href="namespaceeto.html#a8ba90dd9b3cf6971f5d2aeb18b0f70e7">outdir</a>+'/'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a93bd8e01a2a26dff288bf9c113f21c58"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tuple eto.oper = <a class="el" href="classeto_1_1eto.html">eto</a>( f, '.' )</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8ba90dd9b3cf6971f5d2aeb18b0f70e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string eto.outdir = '/data/wrf/output'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8c2da19e6059d49520d1b146cc265ef3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tuple eto.ystdir = yesterday.strftime( &quot;%Y%m%d&quot; )</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jul 2 2018 09:52:17 for ETo Package by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
